\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ChemEurJ}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{svenjaphd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage of mdtian}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:usage:MDtian}{{1}{1}{Usage of mdtian}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The EMT-parameter file}{1}{section.1.1}}
\citation{vasp1,vasp2,vasp3,vasp4,vasp_manual,vasp_online}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The parameter file for MD\_tian.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:nmlfile}{{\relax 1.1}{2}{The parameter file for MD\_tian.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}POSCAR}{2}{section.1.2}}
\newlabel{Sec:VASP:POSCAR}{{1.2}{2}{POSCAR}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The POSCAR file. Example for a $1\times 1\times 1$ cell for a bulk-calculation.\relax }}{3}{figure.caption.3}}
\newlabel{POSCARfile}{{\relax 1.2}{3}{The POSCAR file. Example for a $1\times 1\times 1$ cell for a bulk-calculation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Configuration files}{3}{section.1.3}}
\newlabel{Sec:mxt:input}{{1.3}{3}{The Configuration files}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Selection options for configuration files, to be inputted into the control file as shown. \textit  {address} signifies the absolute path to the file of the name `file'.\relax }}{4}{table.caption.4}}
\newlabel{Tab:mxt:conf}{{\relax 1.1}{4}{Selection options for configuration files, to be inputted into the control file as shown. \textit {address} signifies the absolute path to the file of the name `file'.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The control files used in MD\_tian to create 1000 configurations of an equilibrated Au slab at 300\tmspace  +\thinmuskip {.1667em}K. Top: Control file to create a single file for an equilibrated configuration, bottom: control file to create 1000 further equilibrated configurations.\relax }}{5}{figure.caption.6}}
\newlabel{Fig:mxt:thermalization}{{\relax 1.3}{5}{The control files used in MD\_tian to create 1000 configurations of an equilibrated Au slab at 300\,K. Top: Control file to create a single file for an equilibrated configuration, bottom: control file to create 1000 further equilibrated configurations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Control File for MD simulations}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{MD-simulations}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces The control file used in MD\_tian for a typical MD-simulation.\relax }}{6}{figure.caption.7}}
\newlabel{Fig:mxt:MDsimulation}{{\relax 1.4}{6}{The control file used in MD\_tian for a typical MD-simulation.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Options for \emph  {pip}.\relax }}{9}{table.caption.8}}
\newlabel{Tab:mxt:pip}{{\relax 1.2}{9}{Options for \emph {pip}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Options for the keyword when \emph  {pip}=1 or 3.\relax }}{9}{table.caption.9}}
\newlabel{Tab:mxt:pip_keyword}{{\relax 1.3}{9}{Options for the keyword when \emph {pip}=1 or 3.\relax }{table.caption.9}{}}
\citation{Levenberg1944,Marquardt1963}
\citation{marvinmaster,marvinpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fitting Procedure}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces An exemplary control file for fitting with MD\_tian.\relax }}{13}{figure.caption.10}}
\newlabel{Fig:mxt:fitting}{{\relax 1.5}{13}{An exemplary control file for fitting with MD\_tian.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{input fit}{13}{section*.11}}
\pgfsyspdfmark {pgfid1}{11908005}{19182872}
\pgfsyspdfmark {pgfid4}{35088600}{19198318}
\pgfsyspdfmark {pgfid5}{38009087}{18951199}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Surface Annealing}{13}{subsection.1.4.2}}
\citation{humphrey1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Output files}{14}{subsection.1.4.3}}
\newlabel{Sec:mxt:output}{{1.4.3}{14}{Output files}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MD-simulations}{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces An exemplary control file for annealing simulations with MD\_tian for a slab with a reconstructed surface that has one extra atom per discommensuration line.\relax }}{15}{figure.caption.12}}
\newlabel{Fig:mxt:anneal}{{\relax 1.6}{15}{An exemplary control file for annealing simulations with MD\_tian for a slab with a reconstructed surface that has one extra atom per discommensuration line.\relax }{figure.caption.12}{}}
\citation{refson1985}
\citation{allen1989}
\@writefile{toc}{\contentsline {subsubsection}{Output files of the fitting routine}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Propagation}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Propagation Algorithms}{16}{subsection.1.5.1}}
\newlabel{Eq:Verlet_v1}{{\relax 1.1}{16}{Propagation Algorithms}{equation.1.5.1}{}}
\newlabel{Eq:Verlet_r1}{{\relax 1.2}{16}{Propagation Algorithms}{equation.1.5.2}{}}
\citation{allen1989}
\newlabel{Eq:Verlet_v2}{{\relax 1.3}{17}{Propagation Algorithms}{equation.1.5.3}{}}
\newlabel{Eq:Langevin_r}{{\relax 1.4}{17}{Propagation Algorithms}{equation.1.5.4}{}}
\newlabel{Eq:Langevin_v}{{\relax 1.5}{17}{Propagation Algorithms}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Disintegration Temperature}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to do a fit}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bulk-Calculations}{19}{section.2.1}}
\newlabel{bulk}{{2.1}{19}{Bulk-Calculations}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An exemplary POSCAR-file for the Bulk-Calculations. ``a0" indicates where the lattice constant needs to be placed.\relax }}{21}{figure.caption.17}}
\newlabel{bposcar}{{\relax 2.1}{21}{An exemplary POSCAR-file for the Bulk-Calculations. ``a0" indicates where the lattice constant needs to be placed.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An exemplary KPOINTS-file for the Bulk-Calculations.\relax }}{21}{figure.caption.19}}
\newlabel{bkp}{{\relax 2.2}{21}{An exemplary KPOINTS-file for the Bulk-Calculations.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Procedure}{22}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces An exemplary INCAR-file for calculation of lattice constant via cell volume\relax }}{23}{figure.caption.21}}
\newlabel{bincar1}{{\relax 2.3}{23}{An exemplary INCAR-file for calculation of lattice constant via cell volume\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces An exemplary OUTCAR-file for calculation of lattice constant via cell volume\relax }}{24}{figure.caption.22}}
\newlabel{boutcar1}{{\relax 2.4}{24}{An exemplary OUTCAR-file for calculation of lattice constant via cell volume\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces An example of fitting different lattice constants with a polynomial expression. The optimal lattice constant is at the fit's minimum.\relax }}{24}{figure.caption.24}}
\newlabel{latfit}{{\relax 2.5}{24}{An example of fitting different lattice constants with a polynomial expression. The optimal lattice constant is at the fit's minimum.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces An exemplary INCAR-file for calculation of lattice constant via energy\relax }}{25}{figure.caption.25}}
\newlabel{bincar2}{{\relax 2.6}{25}{An exemplary INCAR-file for calculation of lattice constant via energy\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Lattice constant convergence for different k-points.\relax }}{26}{figure.caption.26}}
\newlabel{kpfit}{{\relax 2.7}{26}{Lattice constant convergence for different k-points.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slab-Calculations}{26}{section.2.2}}
\newlabel{slab}{{2.2}{26}{Slab-Calculations}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Finding the entropy in the OUTCAR-file.\relax }}{27}{figure.caption.27}}
\newlabel{ent1}{{\relax 2.8}{27}{Finding the entropy in the OUTCAR-file.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KPOINTS}{27}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Exemplary KPOINTS-file for the slab-relaxation.\relax }}{27}{figure.caption.28}}
\newlabel{slabkp}{{\relax 2.9}{27}{Exemplary KPOINTS-file for the slab-relaxation.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}POSCAR}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Exemplary POSCAR-file for the slab-relaxation. Please note that the lattice constant has been multiplied into the cell-matrix and the coordinates and is therefore set to 1.0 in line 2.\relax }}{28}{figure.caption.29}}
\newlabel{spos}{{\relax 2.10}{28}{Exemplary POSCAR-file for the slab-relaxation. Please note that the lattice constant has been multiplied into the cell-matrix and the coordinates and is therefore set to 1.0 in line 2.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convergence Tests}{30}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Exemplary INCAR-file for the relaxation of the slab and the optimisation of the K-points and ISMEAR.\relax }}{31}{figure.caption.30}}
\newlabel{slabincar1}{{\relax 2.11}{31}{Exemplary INCAR-file for the relaxation of the slab and the optimisation of the K-points and ISMEAR.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relaxation of the slab}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convergence tests on Surface + H calculations}{32}{section.2.3}}
\newlabel{H+slab}{{2.3}{32}{Convergence tests on Surface + H calculations}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Did the calculations converge?\relax }}{33}{figure.caption.31}}
\newlabel{sconv}{{\relax 2.12}{33}{Did the calculations converge?\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces The CONTCAR-file contains the new positions after the relaxation, but in direct coordinates.\relax }}{34}{figure.caption.32}}
\newlabel{contcar}{{\relax 2.13}{34}{The CONTCAR-file contains the new positions after the relaxation, but in direct coordinates.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The POSCAR-file}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Exemplary POSCAR-file. H-atom was placed above the fcc-hollow site.\relax }}{36}{figure.caption.33}}
\newlabel{cpos}{{\relax 2.14}{36}{Exemplary POSCAR-file. H-atom was placed above the fcc-hollow site.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The INCAR-file}{37}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Exemplary INCAR-file. Note the magnetic moment (MAGMOM) and the spin (ISPIN) that is now specified.\relax }}{37}{figure.caption.34}}
\newlabel{cin}{{\relax 2.15}{37}{Exemplary INCAR-file. Note the magnetic moment (MAGMOM) and the spin (ISPIN) that is now specified.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convergence tests}{38}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spin restricted or Spin unrestricted calculations?}{39}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Potential Energy Surface}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The H-atom-grid}{39}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Ten Surface Sites for the PES.\relax }}{40}{figure.caption.35}}
\newlabel{surfacesites}{{\relax 2.16}{40}{Ten Surface Sites for the PES.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The AIMD-trajectories}{40}{subsection.2.4.2}}
\citation{jacobsen1996,jacobsen1987}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces How to calculate the $x$- and $y$-positions of the ten surface sites.\relax }}{41}{table.caption.36}}
\newlabel{calsusi}{{\relax 2.1}{41}{How to calculate the $x$- and $y$-positions of the ten surface sites.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fitting the Potential Energy Surface with EMT}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The parameters}{41}{subsection.2.5.1}}
\citation{strom1998}
\citation{wigner1935}
\newlabel{c44}{{\relax 2.8}{42}{The parameters}{equation.2.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Recommendations for the metal parameters.\relax }}{43}{table.caption.38}}
\newlabel{calsusi}{{\relax 2.2}{43}{Recommendations for the metal parameters.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Exemplary file for the H-parameters. File contains the values suggested by Str\IeC {\"o}mquist \emph  {et al}. Please don't change the order of the parameters.\relax }}{44}{figure.caption.39}}
\newlabel{Mdtianfit}{{\relax 2.17}{44}{Exemplary file for the H-parameters. File contains the values suggested by Strömquist \emph {et al}. Please don't change the order of the parameters.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Exemplary input-file for the fit in the MD\_tian Programm.\relax }}{44}{figure.caption.40}}
\newlabel{Mdtianfit}{{\relax 2.18}{44}{Exemplary input-file for the fit in the MD\_tian Programm.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performing the fit}{44}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Number of parameter for fitting.\relax }}{46}{table.caption.41}}
\newlabel{nopar}{{\relax 2.3}{46}{Number of parameter for fitting.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}After the Fit}{46}{subsection.2.5.3}}
\citation{hildenbrand1962}
\citation{kant1979}
\citation{kant1979}
\citation{kant1979}
\citation{kant1979}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces The arts of metal-H formation.\relax }}{47}{table.caption.44}}
\newlabel{auh}{{\relax 2.4}{47}{The arts of metal-H formation.\relax }{table.caption.44}{}}
\newlabel{zeta}{{\relax 2.12}{47}{Checking the Physical Behaviour of the Fit}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Possible issues}{47}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skycruizer}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Function of the single modules and subroutines}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}atom\_class}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dtrnlspbc}{51}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{describe}{51}{section*.45}}
\pgfsyspdfmark {pgfid6}{3915828}{11251027}
\pgfsyspdfmark {pgfid9}{35088600}{11266473}
\pgfsyspdfmark {pgfid10}{38009087}{11019354}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}fit4tian}{52}{section.4.3}}
\newlabel{Sec:Function:f4t:dev2aimd}{{4.3}{52}{fit4tian}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{restricted\_fit}{52}{section*.46}}
\pgfsyspdfmark {pgfid11}{7831656}{11251027}
\pgfsyspdfmark {pgfid12}{4036912}{11266473}
\pgfsyspdfmark {pgfid13}{6957399}{11019354}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Force}{53}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}md\_init}{53}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}md\_tian}{53}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Subroutines in the force-module and what they calculate (BED = background electron density).  $^{(1)}$ only next neighbors included.  $^{(2)}$ calculated numerically.  $^{(3)}$ calculates the friction coefficient from the BED.\relax }}{54}{table.caption.47}}
\newlabel{Tab:Funct:force}{{\relax 4.1}{54}{Subroutines in the force-module and what they calculate (BED = background electron density\index {BED}).\\ $^{(1)}$ only next neighbors included.\\ $^{(2)}$ calculated numerically.\\ $^{(3)}$ calculates the friction coefficient from the BED.\relax }{table.caption.47}{}}
\citation{allen1989}
\citation{refson1985}
\citation{allen1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}mdalgo}{55}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Subroutines in the md\_init module and their purpse.\relax }}{55}{table.caption.48}}
\newlabel{Tab:Funct:mdinit}{{\relax 4.2}{55}{Subroutines in the md\_init module and their purpse.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}model and nllsq.f}{56}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}open\_file}{56}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}output}{56}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Subroutines in the output module and the output files they produce.\relax }}{56}{table.caption.49}}
\newlabel{Tab:Funct:output}{{\relax 4.3}{56}{Subroutines in the output module and the output files they produce.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}useful\_things}{57}{section.4.11}}
\bibdata{theory_group}
\bibcite{svenjaphd}{{1}{}{{}}{{}}}
\bibcite{vasp1}{{2}{}{{}}{{}}}
\bibcite{vasp2}{{3}{}{{}}{{}}}
\bibcite{vasp3}{{4}{}{{}}{{}}}
\bibcite{vasp4}{{5}{}{{}}{{}}}
\bibcite{vasp_manual}{{6}{}{{}}{{}}}
\bibcite{vasp_online}{{7}{}{{}}{{}}}
\bibcite{Levenberg1944}{{8}{}{{}}{{}}}
\bibcite{Marquardt1963}{{9}{}{{}}{{}}}
\bibcite{marvinmaster}{{10}{}{{}}{{}}}
\bibcite{marvinpc}{{11}{}{{}}{{}}}
\bibcite{humphrey1996}{{12}{}{{}}{{}}}
\bibcite{refson1985}{{13}{}{{}}{{}}}
\bibcite{allen1989}{{14}{}{{}}{{}}}
\bibcite{jacobsen1996}{{15}{}{{}}{{}}}
\bibcite{jacobsen1987}{{16}{}{{}}{{}}}
\bibcite{strom1998}{{17}{}{{}}{{}}}
\bibcite{wigner1935}{{18}{}{{}}{{}}}
\bibcite{hildenbrand1962}{{19}{}{{}}{{}}}
\bibcite{kant1979}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
