\select@language {english}
\contentsline {chapter}{\numberline {1}Usage of mdtian}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The EMT-parameter file}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}POSCAR}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Configuration files}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Control File for MD simulations}{5}{section.1.4}
\contentsline {subsubsection}{MD-simulations}{6}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Fitting Procedure}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Surface Annealing}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Output files}{14}{subsection.1.4.3}
\contentsline {subsubsection}{MD-simulations}{14}{section*.13}
\contentsline {subsubsection}{Output files of the fitting routine}{16}{section*.14}
\contentsline {section}{\numberline {1.5}The Propagation}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Propagation Algorithms}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Disintegration Temperature}{17}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}How to do a fit}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Bulk-Calculations}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General Procedure}{22}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Slab-Calculations}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}KPOINTS}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}POSCAR}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Convergence Tests}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Relaxation of the slab}{32}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Convergence tests on Surface + H calculations}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The POSCAR-file}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The INCAR-file}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Convergence tests}{38}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Spin restricted or Spin unrestricted calculations?}{39}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}The Potential Energy Surface}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The H-atom-grid}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The AIMD-trajectories}{40}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Fitting the Potential Energy Surface with EMT}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The parameters}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Performing the fit}{44}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}After the Fit}{46}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Possible issues}{47}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Skycruizer}{49}{chapter.3}
\contentsline {chapter}{\numberline {4}Function of the single modules and subroutines}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}atom\_class}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}dtrnlspbc}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}fit4tian}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Force}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}md\_init}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}md\_tian}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}mdalgo}{55}{section.4.7}
\contentsline {section}{\numberline {4.8}model and nllsq.f}{56}{section.4.8}
\contentsline {section}{\numberline {4.9}open\_file}{56}{section.4.9}
\contentsline {section}{\numberline {4.10}output}{56}{section.4.10}
\contentsline {section}{\numberline {4.11}useful\_things}{57}{section.4.11}
