This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manual.aux
The style file: ChemEurJ.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: theory_group.bib
You've used 20 entries,
            2672 wiz_defined-function locations,
            762 strings with 9463 characters,
and the built_in function-call counts, 5838 in all, are:
= -- 279
> -- 164
< -- 0
+ -- 61
- -- 41
* -- 361
:= -- 785
add.period$ -- 20
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 647
empty$ -- 625
format.name$ -- 55
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 222
newline$ -- 122
num.names$ -- 20
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 306
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 22
write$ -- 223
