\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bulk-Calculations}{1}{}\protected@file@percent }
\newlabel{bulk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exemplary POSCAR-file for the Bulk-Calculations. "a0" indicates where the lattice constant needs to be placed.}}{3}{}\protected@file@percent }
\newlabel{bposcar}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exemplary KPOINTS-file for the Bulk-Calculations.}}{3}{}\protected@file@percent }
\newlabel{bkp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Procedure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An exemplary INCAR-file for calculation of lattice constant via cell volume}}{4}{}\protected@file@percent }
\newlabel{bincar1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An exemplary OUTCAR-file for calculation of lattice constant via cell volume}}{5}{}\protected@file@percent }
\newlabel{boutcar1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An exemplary INCAR-file for calculation of lattice constant via energy}}{6}{}\protected@file@percent }
\newlabel{bincar2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the entropy in the OUTCAR-file.}}{7}{}\protected@file@percent }
\newlabel{ent1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slab-Calculations}{7}{}\protected@file@percent }
\newlabel{slab}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KPOINTS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplary KPOINTS-file for the slab-relaxation.}}{8}{}\protected@file@percent }
\newlabel{slabkp}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POSCAR}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplary POSCAR-file for the slab-relaxation. Please note that the lattice constant has been multiplied into the cell-matrix and the coordinates and is therefore set to 1.0 in line 2.}}{8}{}\protected@file@percent }
\newlabel{spos}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Tests}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplary INCAR-file for the relaxation of the slab and the optimisation of the K-points and ISMEAR.}}{11}{}\protected@file@percent }
\newlabel{slabincar1}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relaxation of the slab}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence tests on Surface + H calculations}{12}{}\protected@file@percent }
\newlabel{H+slab}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The POSCAR-file}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Did the calculations converged?}}{13}{}\protected@file@percent }
\newlabel{sconv}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CONTCAR-file contains the new positions after the relaxation, but in direct coordinates.}}{14}{}\protected@file@percent }
\newlabel{contcar}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The INCAR-file}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence tests}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Potential Energy Surface}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The H-atom-grid}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The AIMD-trajectories}{16}{}\protected@file@percent }
\citation{jacobsen96,emt80,emt82,emt87}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces How to calculate the $x$- and $y$-positions of the ten surface sites.}}{17}{}\protected@file@percent }
\newlabel{calsusi}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting the Potential Energy Surface with EMT}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The parameters}{17}{}\protected@file@percent }
\citation{strom98}
\citation{wigner35}
\newlabel{c44}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommendations for the metal parameters.}}{19}{}\protected@file@percent }
\newlabel{calsusi}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performing the fit}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of parameter for fitting.}}{20}{}\protected@file@percent }
\newlabel{nopar}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}After the Fit}{21}{}\protected@file@percent }
\citation{hildenbrand62}
\citation{kant79}
\citation{kant79}
\citation{kant79}
\citation{kant79}
\bibdata{bib}
\newlabel{zeta}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The arts of metal-H formation.}}{22}{}\protected@file@percent }
\newlabel{auh}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Possible issues}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplary POSCAR-file. H-atom was placed above the fcc-hollow site.}}{23}{}\protected@file@percent }
\newlabel{cpos}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplary INCAR-file. Note the magnetic moment that is now specified.}}{24}{}\protected@file@percent }
\newlabel{cin}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ten Surface Sites for the PES.}}{25}{}\protected@file@percent }
\newlabel{surfacesites}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplary file for the H-parameters. File contains the values suggested by Strömquist \emph  {et al}. Please don't change the order of the parameters.}}{25}{}\protected@file@percent }
\newlabel{Mdtianfit}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplary input-file for the fit in the MD\_tian Programm.}}{26}{}\protected@file@percent }
\newlabel{Mdtianfit}{{16}{26}}
\gdef \@abspage@last{26}
